
Означения на атомите (и футони и евентуално други неща):

бозонът на Хигс - BH
един дънен кварк и един дънен антикварк (64,8%)  -  DK, DAK
два W бозона (14,1%) -  WB
два глуона (8,82%) - G
един тау лептон и един антитау лептон (7,04%)  -  TL,  ATL
един чаровен кварк и един чаровен антикварк (това са истинските имена) (3,27%)  -  CHK, CHAK
два Z бозона (1,59%)  - ZB
два фотона (0,223%)   -  F
един Z бозон и един фотон (0,111%)
един мюон и един анти мюон (0,0244%)   -  M, AM
един топ кварк и един топ антикварк (0,0216%)  -  TK, TAK


позитрон и неутрино   -   P, N
антинеутрино - AN
долен кварк (различен от дънния) и долен антикварк (15,2%) - DOK, DOAK
странен кварк и странен антикварк (15,2%) - SK, SAK
горен кварк (различен от топ кварка) и горен антикварк - GK, GAK 

Идея на решението:

1.Как определяме дали един атом ще се разпадне ? 
Да кажем ако има Х% шанс да се разпадне, генерирам число (в удобен интервал),
ако числото е в интервала [0,x] то атома се разпада.
2.Как определяме на какво се разпада един атом?
Разбиваме интервала на подинтервали (разбиваме!), като всеки подинтервал е толкова голям че да отговаря на някоя вероятност. Генерираме число и в зависимост от това в кой интервал се анмира, определяме на какво се разпада атома.
3. Има помощни функции диспачери, които определят вида на атома и съответно кои функции да се извикат.
